1.  English        = en  
2.  Hindi          = hi  
3.  Spanish        = es  
4.  French         = fr  
5.  German         = de  
6.  Chinese        = zh  
7.  Japanese       = ja  
8.  Korean         = ko  
9.  Russian        = ru  
10. Arabic         = ar  
11. Portuguese     = pt  
12. Italian        = it  
13. Bengali        = bn  
14. Urdu           = ur  
15. Turkish        = tr  
16. Dutch          = nl  
17. Greek          = el  
18. Polish         = pl  
19. Romanian       = ro  
20. Swedish        = sv  
21. Tamil          = ta  
22. Telugu         = te  
23. Gujarati       = gu  
24. Kannada        = kn  
25. Malayalam      = ml  
26. Ukrainian      = uk  
27. Hebrew         = he  
28. Vietnamese     = vi  
29. Thai           = th  
30. Filipino       = tl  
